{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"extensions.ignoreRecommendations": false,
		"cmake.generator": "Ninja", //Unix Makefiles
		"cmake.configureArgs": [
			"-DCMAKE_TOOLCHAIN_FILE=cmake/arm-none-eabi-gcc.cmake"
		],
		"cmake.saveBeforeBuild": true,
		"cmake.buildBeforeRun": true,
		"cmake.parallelJobs": 12,
		"cmake.debugConfig": {
			"stopAtEntry": true,
			"miDebuggerPath": "C:/code_configuration/arm-gnu-toolchain-13.2.Rel1-mingw-w64-i686-arm-none-eabi/bin/arm-none-eabi-gdb.exe",
			"args": [
				"--interpreter=mi2"
			],
			// "symbolSearchPath": "${workspaceRoot}/GD32F3x0.svd",
			"setupCommands": [
				{
					"description": "连接到远程gdbserver",
					"text": "target extended-remote 127.0.0.1:3333",
				}
			],
			"MIMode": "gdb",
		},
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"label": "烧录",
				"command": "openocd",
				"args": [
					"-f",
					"${workspaceFolder}/OpenOCD/openocd.cfg",
					"-c",
					"program ./bin/Debug/GD32_Clang_CMake_Template.elf  verify reset",
					"-c",
					"shutdown"
				],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"label": "gdlink烧录",
				"command": "openocd",
				"args": [
					"-f",
					"${workspaceFolder}/OpenOCD/openocd.cfg",
					"-c",
					"program ./bin/Debug/GD32_Clang_CMake_Template.elf  verify reset",
					"-c",
					"shutdown"
				],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"options": {
					"cwd": "${workspaceFolder}"
				},
				"label": "启动gdbserver",
				"command": "openocd",
				"args": [
					"-s",
					"C:/code_configuration/xpack-openocd-0.12.0-4/openocd/scripts/",
					"-f",
					"C:/Users/wang.yunlong9/.vscode/extensions/marus25.cortex-debug-1.12.1/support/openocd-helpers.tcl",
					"-f",
					"interface/jlink.cfg",
					"-f",
					"target/gd32f4xx_gdlink.cfg"
				],
				"presentation": {
					"echo": true,
					"reveal": "always",
					"focus": false,
					"panel": "shared",
					"showReuseMessage": false,
					"clear": true
				},
				"problemMatcher": [],
				"group": "build"
			},
		],
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"cwd": "${workspaceRoot}",
				//可执行文件的位置
				"executable": "${workspaceRoot}/bin/Debug/GD32_Clang_CMake_Template.elf",
				"name": "Cortex-Debug",
				"request": "launch",
				//标识是一个marus25.cortex-debug插件的调试配置
				"type": "cortex-debug",
				"servertype": "openocd",
				//openocd使用的配置文件，我使用的是cmsis-dap调试器，jlink调试器等需要修改
				"configFiles": [
					"interface/jlink.cfg",
					"target/gd32f4xx_gdlink.cfg",
				],
				//CMSIS-SVD(System View Description)文件路径,里面记录了寄存器的名字与地址，方便调试的时候查看寄存器
				"svdFile": "${workspaceRoot}/OpenOCD/GD32F4xx.svd",
				"searchDir": [
					"C:/code_configuration/xpack-openocd-0.12.0-4/openocd/scripts"
				],
				"runToEntryPoint": "main",
				"showDevDebugOutput": "none",
				"rttConfig": {
					"enabled": true,
					"polling_interval": 1,
					"address": "auto",
					"decoders": [
						{
							"label": "",
							"port": 0,
							"type": "console"
						},
					]
				}
			},
			{
				"cwd": "${workspaceRoot}",
				"executable": "${workspaceRoot}/bin/Debug/GD32_Clang_CMake_Template.elf",
				"name": "jlink debug",
				"request": "launch",
				"type": "cortex-debug",
				"servertype": "openocd",
				"configFiles": [
					"${workspaceRoot}/OpenOCD/openocd_jlink.cfg",
				],
				"svdFile": "${workspaceRoot}/OpenOCD/GD32F4xx.svd",
				"searchDir": [
					"E:/SDK-Win/OpenOCD/openocd/scripts/"
				],
				"runToEntryPoint": "main",
				"showDevDebugOutput": "none",
				"rttConfig": {
					"enabled": true,
					"polling_interval": 1,
					"address": "auto",
					"decoders": [
						{
							"label": "",
							"port": 0,
							"type": "console"
						},
					]
				}
			}
		]
	}
}